# framework

chapter1/: pom.xml
chapter1/src/main/java/com/daniels/: HelloServlet.java
chapter1/src/main/java/com/daniels/controller/: CustomerCreateServlet.java
chapter1/src/main/java/com/daniels/helper/: DatabaseHelper.java
chapter1/src/main/java/com/daniels/model/: Customer.java
chapter1/src/main/java/com/daniels/service/: CustomerService.java
chapter1/src/main/java/com/daniels/util/: CastUtil.java  CollectionUtil.java  PropertiesUtil.java  StringUtil.java
chapter1/src/main/resources/: config.properties  log4j.properties
chapter1/src/main/resources/database/: customer.sql
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter1/src/main/webapp/WEB-INF/view/: customer_create.jsp
chapter1/src/test/java/com/daniels/test/: CustomerServiceTest.java
